[gd_scene format=3 uid="uid://2yvq6yiiep7y"]

[ext_resource type="Script" uid="uid://bsuygxhr05tam" path="res://scripts/Main_menu.gd" id="1_l6cm7"]
[ext_resource type="Theme" uid="uid://c68li1l2cs3o4" path="res://themes/default_theme.tres" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://eipix70ilsb4" path="res://scenes/creepy-atmosphere-145465.mp3" id="3_bqqt6"]

[node name="Main Menu" type="Control" unique_id=212980581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=18107416]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button_manager" type="Node" parent="." unique_id=387076492]
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=573799521]
layout_mode = 0
offset_left = 755.0
offset_top = 409.0
offset_right = 1155.0
offset_bottom = 737.0
theme_override_constants/separation = 31

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1635750413]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=946701625]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1662439747]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=260945019]
layout_mode = 0
offset_left = 658.0
offset_top = 201.0
offset_right = 1263.0
offset_bottom = 387.0
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/normal_font_size = 58
text = "Not Alone At Home"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=262798702]
stream = ExtResource("3_bqqt6")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="Button_manager" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="Button_manager" method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="Button_manager" method="_on_exit_button_pressed"]
