[gd_scene format=3 uid="uid://leb3c1ugsal7"]

[ext_resource type="PackedScene" uid="uid://bn8gn6s3ge12a" path="res://objects/tilemaps.tscn" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://objects/Player.tscn" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cbcifivthchns" path="res://ui/ui_overlay.tscn" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dfdiuox7wslrn" path="res://objects/Item.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bmvgwyelxjr6q" path="res://objects/Bandit.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ckwnp346yqoti" path="res://objects/cat2.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" path="res://objects/ObjectSpawner.tscn" id="6_c01mt"]

[node name="Main" type="Node2D" unique_id=1023568212]
metadata/_edit_horizontal_guides_ = [690.0, 1085.0, -197.0, 667.0]
metadata/_edit_vertical_guides_ = [-1302.0, -145.0, 887.0, -3874.0]

[node name="UIOverlay" parent="." unique_id=466827575 instance=ExtResource("1_vcsgt")]

[node name="Tilemaps" parent="." unique_id=34827215 instance=ExtResource("1_rarhs")]

[node name="NavigationRegion2D" parent="Tilemaps" index="0" unique_id=746200397]
visible = false

[node name="Player" parent="." unique_id=1993068751 groups=["player"] instance=ExtResource("1_rgh2o")]
process_priority = 3
top_level = true
position = Vector2(384, 484)

[node name="Cat" parent="." unique_id=722993762 instance=ExtResource("4_nxtc6")]
position = Vector2(575, 498)

[node name="Bandit" parent="." unique_id=1902647779 instance=ExtResource("3_0bbpv")]
top_level = true
position = Vector2(39, 561)
collision_mask = 2

[node name="Item" parent="." unique_id=1473760491 instance=ExtResource("2_pbw6q")]
top_level = true
position = Vector2(637, 214)

[node name="TrashSpawners" type="Node" parent="." unique_id=1264154806]

[node name="ObjectSpawner2" parent="TrashSpawners" unique_id=937995293 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(649, 489)

[node name="ObjectSpawner3" parent="TrashSpawners" unique_id=1399769411 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(622, -103)

[node name="ObjectSpawner4" parent="TrashSpawners" unique_id=137898318 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(-88, 308)

[node name="ObjectSpawner5" parent="TrashSpawners" unique_id=626968522 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(438, 275)

[node name="ObjectSpawner6" parent="TrashSpawners" unique_id=2035964821 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(102, -39)

[node name="ObjectSpawner7" parent="TrashSpawners" unique_id=1508343048 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(600, 534)

[node name="ObjectSpawner8" parent="TrashSpawners" unique_id=1029210617 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(271, 425)

[node name="ObjectSpawner9" parent="TrashSpawners" unique_id=1754738146 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(-58, 273)

[node name="ObjectSpawner10" parent="TrashSpawners" unique_id=1130421771 instance=ExtResource("6_c01mt")]
top_level = true
position = Vector2(365, -3)

[editable path="Tilemaps"]
