[gd_scene format=3 uid="uid://leb3c1ugsal7"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://objects/Player.tscn" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dfdiuox7wslrn" path="res://objects/Item.tscn" id="2_pbw6q"]

[node name="Main" type="Node2D" unique_id=1023568212]

[node name="Player" parent="." unique_id=1993068751 groups=["player"] instance=ExtResource("1_rgh2o")]

[node name="Item" parent="." unique_id=1473760491 instance=ExtResource("2_pbw6q")]
position = Vector2(129, 237)

[node name="Item2" parent="." unique_id=1055269152 instance=ExtResource("2_pbw6q")]
position = Vector2(120, 466)
