[gd_scene format=3 uid="uid://crwv82npj7bvy"]

[ext_resource type="PackedScene" uid="uid://dfdiuox7wslrn" path="res://objects/Item.tscn" id="1_n77mx"]
[ext_resource type="PackedScene" uid="uid://ok87eomdw64l" path="res://objects/InteractableObject.tscn" id="1_rlkm5"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://objects/Player.tscn" id="2_n77mx"]
[ext_resource type="Script" uid="uid://kwly6sj4obv1" path="res://scripts/ObjectSpawner.gd" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://cah3urn1fwd1d" path="res://objects/SellZone.tscn" id="5_m5dm6"]
[ext_resource type="PackedScene" uid="uid://cbcifivthchns" path="res://ui/ui_overlay.tscn" id="6_fws1a"]

[node name="Node2D" type="Node2D" unique_id=129267035 groups=["mask_overlay"]]

[node name="Item" parent="." unique_id=1473760491 instance=ExtResource("1_n77mx")]
position = Vector2(584, 334)

[node name="InteractibleObject" parent="." unique_id=659652577 instance=ExtResource("1_rlkm5")]
position = Vector2(164, 95)
tapsTillDone = 5

[node name="Player" parent="." unique_id=1993068751 groups=["player"] instance=ExtResource("2_n77mx")]
position = Vector2(584, 334)

[node name="ObjectSpawner2" type="Node2D" parent="." unique_id=690365316]
position = Vector2(874, 148)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner" type="Node2D" parent="." unique_id=1662803240]
position = Vector2(684, -275)
script = ExtResource("4_nb1wl")
predifinedValuableSpawner = 1
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner3" type="Node2D" parent="." unique_id=279702867]
position = Vector2(369, 506)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner4" type="Node2D" parent="." unique_id=1562798424]
position = Vector2(892, 360)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner5" type="Node2D" parent="." unique_id=1911258384]
position = Vector2(1784, 720)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner6" type="Node2D" parent="." unique_id=204701009]
position = Vector2(1307, 301)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner7" type="Node2D" parent="." unique_id=311111163]
position = Vector2(96, 607)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner8" type="Node2D" parent="." unique_id=1246627453]
position = Vector2(1028, 553)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner9" type="Node2D" parent="." unique_id=448077079]
position = Vector2(1066, 276)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner10" type="Node2D" parent="." unique_id=1969090796]
position = Vector2(1869, -273)
script = ExtResource("4_nb1wl")
predifinedValuableSpawner = 0
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="ObjectSpawner11" type="Node2D" parent="." unique_id=456653030]
position = Vector2(704, 89)
script = ExtResource("4_nb1wl")
metadata/_custom_type_script = "uid://kwly6sj4obv1"

[node name="SellZone" parent="." unique_id=377854475 instance=ExtResource("5_m5dm6")]
position = Vector2(927, 135)

[node name="InteractableObject" parent="." unique_id=1853829989 instance=ExtResource("1_rlkm5")]
position = Vector2(171, 723)
isKitty = true

[node name="InteractableObject2" parent="." unique_id=626622171 instance=ExtResource("1_rlkm5")]
position = Vector2(715, 689)
isDeadThief = true

[node name="InteractableObject3" parent="." unique_id=1085448779 instance=ExtResource("1_rlkm5")]
position = Vector2(423, 716)
isThiefsCloset = true

[node name="Item2" parent="." unique_id=629644649 instance=ExtResource("1_n77mx")]
position = Vector2(1154, 634)

[node name="UIOverlay" parent="." unique_id=466827575 instance=ExtResource("6_fws1a")]
