[gd_scene format=3 uid="uid://s2g10onqsl60"]

[ext_resource type="Script" uid="uid://db5lrj60i2we6" path="res://components/thrower/ThrowerComponent.cs" id="1_holk5"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://sprites/icon.svg" id="3_bjqyu"]
[ext_resource type="Texture2D" uid="uid://66gx5njfhqb3" path="res://sprites/ui/full_circle.png" id="3_ewrlu"]
[ext_resource type="Shader" uid="uid://bp4xal8jmdr6p" path="res://shaders/dashed_outline.gdshader" id="4_kuosw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewrlu"]
shader = ExtResource("4_kuosw")
shader_parameter/radius = 100.0
shader_parameter/thickness = 15.758000748505
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/dash_count = 5.00000019
shader_parameter/dash_ratio = 0.3970000188575
shader_parameter/speed = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ql0c"]
blend_mode = 2

[node name="ThrowerComponent" type="Node2D" unique_id=2059326990 node_paths=PackedStringArray("_targetSpriteNode")]
script = ExtResource("1_holk5")
ShowDebug = true
_targetSpriteNode = NodePath("TargetNode/CanvasGroup")

[node name="TargetNode" type="Node2D" parent="." unique_id=1793392157]
z_index = -1

[node name="CanvasGroup" type="CanvasGroup" parent="TargetNode" unique_id=974008832]

[node name="Spri" type="Sprite2D" parent="TargetNode/CanvasGroup" unique_id=1600998479]
material = SubResource("ShaderMaterial_ewrlu")
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_bjqyu")

[node name="Circl" type="Sprite2D" parent="TargetNode/CanvasGroup" unique_id=1791280107]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_ewrlu")

[node name="Sub" type="Sprite2D" parent="TargetNode/CanvasGroup" unique_id=1100050190]
visible = false
material = SubResource("CanvasItemMaterial_0ql0c")
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_ewrlu")
