[gd_scene format=3 uid="uid://bva37215cgaym"]

[ext_resource type="Script" uid="uid://cahvoblxxso5f" path="res://objects/cat_food/CatFood.cs" id="1_olsoj"]
[ext_resource type="PackedScene" uid="uid://bfxah7yut2ec0" path="res://components/cariable/CarriableComponent.tscn" id="2_53650"]
[ext_resource type="Texture2D" uid="uid://c40mclur82e47" path="res://sprites/catfood.png" id="2_m3hn4"]
[ext_resource type="PackedScene" uid="uid://b8odej7420g54" path="res://components/detectable/DetectableComponent.tscn" id="3_m3hn4"]
[ext_resource type="PackedScene" uid="uid://k2k1j0y25ebx" path="res://components/interactable/InteractableComponent.tscn" id="4_h3kr8"]
[ext_resource type="PackedScene" uid="uid://ddh3xe8ve8hvx" path="res://components/health/HealthComponent.tscn" id="6_m3hn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q8s8"]

[node name="CatFood" type="Node2D" unique_id=302419767]
script = ExtResource("1_olsoj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1042491809]
texture = ExtResource("2_m3hn4")

[node name="CarriableComponent" parent="." unique_id=883810070 node_paths=PackedStringArray("CollisionShape2D") instance=ExtResource("2_53650")]
CollisionShape2D = NodePath("CollisionShape2D2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CarriableComponent" unique_id=1374512433]
shape = SubResource("RectangleShape2D_1q8s8")

[node name="DetectableComponent" parent="." unique_id=1660920776 instance=ExtResource("3_m3hn4")]

[node name="InteractableComponent" parent="." unique_id=1999549239 instance=ExtResource("4_h3kr8")]

[node name="HealthComponent" parent="." unique_id=1054366147 instance=ExtResource("6_m3hn4")]
