[gd_scene format=3 uid="uid://ckwnp346yqoti"]

[ext_resource type="Script" uid="uid://dg0j0g50bmrr8" path="res://characters/le_cat/Cat.cs" id="1_auh5i"]
[ext_resource type="SpriteFrames" uid="uid://ekbo6oovgxb0" path="res://animations/cat.tres" id="2_7jxut"]
[ext_resource type="Texture2D" uid="uid://brlqbui27jqjn" path="res://sprites/shadow.png" id="3_lofro"]
[ext_resource type="AudioStream" uid="uid://dbsnkra24il7n" path="res://sounds/cat_randomixer.tres" id="4_iwx4a"]
[ext_resource type="AudioStream" uid="uid://b8ew567boha65" path="res://sounds/sound effects/purr.mp3" id="4_nnj23"]
[ext_resource type="PackedScene" uid="uid://dim6u5hasqq78" path="res://components/noise/reciever/NoiseReciever.tscn" id="7_auh5i"]
[ext_resource type="PackedScene" uid="uid://k2k1j0y25ebx" path="res://components/interactable/InteractableComponent.tscn" id="10_0tq2b"]
[ext_resource type="AudioStream" uid="uid://bjq0fhm4uolcw" path="res://sounds/sound effects/catEating.mp3" id="10_qp8kr"]
[ext_resource type="PackedScene" uid="uid://bfs7aolno5hcx" path="res://components/noise/maker/NoiseMaker.tscn" id="11_kj5y6"]
[ext_resource type="PackedScene" uid="uid://b8odej7420g54" path="res://components/detectable/DetectableComponent.tscn" id="11_xw8lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsrf8"]
radius = 6.0

[node name="Cat" type="CharacterBody2D" unique_id=722993762]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_auh5i")
Speed = 62.0
FollowChance = 0.4
FollowDistance = 30.0
MeowSoftVolumeDb = -5.0
MeowLoudVolumeDb = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1296469098]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_rsrf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1132424505]
z_index = 1
sprite_frames = ExtResource("2_7jxut")
animation = &"side_idle"
frame_progress = 0.05070259

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1852524726]
modulate = Color(1, 1, 1, 0.26666668)
z_index = -1
position = Vector2(-1.1473894e-05, 15)
scale = Vector2(0.8437493, 0.9375)
texture = ExtResource("3_lofro")

[node name="MeowTimer" type="Timer" parent="." unique_id=1096035267]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2102087505]
target_desired_distance = 20.0
path_max_distance = 20.0
avoidance_enabled = true

[node name="PurrSound" type="AudioStreamPlayer2D" parent="." unique_id=636597803]
position = Vector2(0, 6)
stream = ExtResource("4_nnj23")
max_distance = 500.0
bus = &"Sounds"

[node name="MeowSound" type="AudioStreamPlayer2D" parent="." unique_id=386737980]
position = Vector2(0, 6)
stream = ExtResource("4_iwx4a")
max_distance = 200.0
bus = &"Sounds"

[node name="DetectableComponent" parent="." unique_id=2037387284 instance=ExtResource("11_xw8lf")]

[node name="InteractableComponent" parent="." unique_id=1999549239 instance=ExtResource("10_0tq2b")]

[node name="NoiseReciever" parent="." unique_id=558709519 instance=ExtResource("7_auh5i")]
PickupRadius = 200.0

[node name="NoiseMaker" parent="." unique_id=129743411 instance=ExtResource("11_kj5y6")]

[node name="EatSound" type="AudioStreamPlayer2D" parent="." unique_id=1111676461]
stream = ExtResource("10_qp8kr")
volume_db = -5.0
max_distance = 150.0

[connection signal="timeout" from="MeowTimer" to="." method="_on_meow_timer_timeout"]
