[gd_scene format=3 uid="uid://wv6k007q828b"]

[ext_resource type="Script" uid="uid://b6j6fh48cmy5n" path="res://objects/fog_of_war.gd" id="1_ju3pa"]
[ext_resource type="Script" uid="uid://bfe8cl8nl28r2" path="res://objects/vision_mirror.gd" id="1_qe45k"]
[ext_resource type="Shader" uid="uid://vb6qxgdi2kl5" path="res://shaders/cut_out_for_fogofwar.gdshader" id="2_co8lb"]
[ext_resource type="Script" uid="uid://cg4q8y2qo7awn" path="res://objects/camera_2d.gd" id="2_feayc"]
[ext_resource type="Script" uid="uid://4g7ydnedd5y" path="res://objects/black_rect.gd" id="3_co8lb"]
[ext_resource type="Script" uid="uid://kg0jwosry56j" path="res://objects/static_light.gd" id="6_yxgyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co8lb"]
shader = ExtResource("2_co8lb")

[node name="FogOfWar" type="Node2D" unique_id=1717590262]
z_index = 100
script = ExtResource("1_ju3pa")

[node name="BlackRect" type="Node2D" parent="." unique_id=815706017]
material = SubResource("ShaderMaterial_co8lb")
script = ExtResource("3_co8lb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1916327334]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1741039626]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="FollowingCamera" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=939094507]
script = ExtResource("2_feayc")

[node name="PlayerVisionMirror" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1681537421]
script = ExtResource("1_qe45k")

[node name="Node2D" type="Polygon2D" parent="SubViewportContainer/SubViewport" unique_id=1744459444]
color = Color(1, 1, 1, 0)
script = ExtResource("6_yxgyd")
