[gd_scene format=3 uid="uid://dfdiuox7wslrn"]

[ext_resource type="Script" uid="uid://cno0dvuatlaqa" path="res://scripts/Item.gd" id="1_2oiv6"]
[ext_resource type="Texture2D" uid="uid://dhri57q178b2f" path="res://sprites/TestMask.png" id="2_08o4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7cc2"]
size = Vector2(49, 62)

[node name="Item" type="Area2D" unique_id=1473760491]
script = ExtResource("1_2oiv6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468663048]
position = Vector2(80.5, 181)
scale = Vector2(0.2525773, 0.23938227)
texture = ExtResource("2_08o4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005837441]
position = Vector2(80.5, 181.00003)
shape = SubResource("RectangleShape2D_t7cc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
