[gd_scene format=3 uid="uid://c0jnnsxohge3o"]

[ext_resource type="Texture2D" uid="uid://brf0nnjvb6xuc" path="res://lighting/light1.tres" id="1_tc6ld"]

[sub_resource type="Gradient" id="Gradient_1iba3"]
colors = PackedColorArray(0.556953, 0.556953, 0.556953, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxlcp"]
gradient = SubResource("Gradient_1iba3")
width = 74
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8565217, 0.14782609)

[node name="MaskLight" type="PointLight2D" unique_id=654726905]
z_index = 5
energy = 0.95
range_z_max = 4
shadow_enabled = true
shadow_filter_smooth = 8.2
texture = SubResource("GradientTexture2D_yxlcp")

[node name="PointLight2D7" type="PointLight2D" parent="." unique_id=345280477]
z_index = 4
energy = 0.4
range_z_max = 4
shadow_filter_smooth = 8.2
texture = ExtResource("1_tc6ld")
