[gd_scene format=3 uid="uid://dl3gkkwgtjq5f"]

[ext_resource type="Script" uid="uid://btbiisg8pk02c" path="res://objects/spawners/valuable_spawner/valuable_spawner.gd" id="1_wmb4v"]
[ext_resource type="PackedScene" path="res://objects/helpers/HelperHolder.tscn" id="2_gxxpd"]
[ext_resource type="PackedScene" path="res://objects/helpers/ISpawner.tscn" id="2_uusxq"]


[node name="ValuableSpawner" type="Node2D" unique_id=1799986873]
script = ExtResource("1_wmb4v")

[node name="HelperHolder" parent="." unique_id=38020404 instance=ExtResource("2_gxxpd")]

[node name="ISpawner" parent="HelperHolder" unique_id=66854138 instance=ExtResource("2_uusxq")]
