[gd_scene format=3 uid="uid://b2xpj2tshxe1h"]

[ext_resource type="Script" uid="uid://c804i4ectvde1" path="res://objects/dead_thief/dead_thief.gd" id="1_dpbei"]
[ext_resource type="PackedScene" path="res://objects/helpers/ICariable.tscn" id="2_gqoa0"]
[ext_resource type="PackedScene" path="res://objects/helpers/IDestroyable.tscn" id="2_hk8yd"]
[ext_resource type="PackedScene" path="res://objects/helpers/HelperHolder.tscn" id="3_3vdj1"]
[ext_resource type="PackedScene" path="res://objects/helpers/IInteractable.tscn" id="3_hk8yd"]
[ext_resource type="Texture2D" uid="uid://cthin8wf24dcc" path="res://sprites/bandit_dead.png" id="4_gqoa0"]
[ext_resource type="PackedScene" path="res://objects/helpers/IDetectable.tscn" id="7_cgu5o"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgu5o"]
size = Vector2(13, 27)

[node name="DeadThief" type="RigidBody2D" unique_id=843662598]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_dpbei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422518211]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_cgu5o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299734846]
texture = ExtResource("4_gqoa0")

[node name="HelperHolder" parent="." unique_id=38020404 instance=ExtResource("3_3vdj1")]

[node name="IDestroyable" parent="HelperHolder" unique_id=701682887 instance=ExtResource("2_hk8yd")]

[node name="ICariable" parent="HelperHolder" unique_id=1908233245 node_paths=PackedStringArray("sprite", "cs", "rb") instance=ExtResource("2_gqoa0")]
sprite = NodePath("../../Sprite2D")
cs = NodePath("../../CollisionShape2D")
rb = NodePath("../..")

[node name="IInteractable" parent="HelperHolder" unique_id=1999549239 instance=ExtResource("3_hk8yd")]

[node name="IDetectable" parent="HelperHolder" unique_id=2037387284 instance=ExtResource("7_cgu5o")]

[connection signal="on_drop" from="HelperHolder/ICariable" to="." method="_on_i_cariable_on_drop"]
[connection signal="on_pick_up" from="HelperHolder/ICariable" to="." method="_on_i_cariable_on_pick_up"]
