[gd_scene format=3 uid="uid://ddh3xe8ve8hvx"]

[ext_resource type="Script" uid="uid://batb6t3nd2ydb" path="res://components/health/HealthComponent.cs" id="1_3ptd3"]

[sub_resource type="Animation" id="Animation_vb2k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_42bg3"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(5.656855),
"update": 0,
"values": [Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ptd3"]
_data = {
&"RESET": SubResource("Animation_vb2k5"),
&"disappear": SubResource("Animation_42bg3")
}

[node name="HealthComponent" type="Node2D" unique_id=1054366147]
script = ExtResource("1_3ptd3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1438191156]
libraries/ = SubResource("AnimationLibrary_3ptd3")
