[gd_scene format=3 uid="uid://ceom8536eev0a"]

[ext_resource type="PackedScene" uid="uid://hnye7wtm1w0e" path="res://objects/valuables/Valuable.tscn" id="1_f831p"]
[ext_resource type="Texture2D" uid="uid://bsrs60t0mulkn" path="res://canvas_textures/table_texture.tres" id="2_ovyq6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ovyq6"]
polygon = PackedVector2Array(-32, -6, -24, -1, -24, 16, -18, 16, -18, 0, -14, 1, -14, 12, -9, 12, -9, 2, 9, 2, 9, 12, 14, 12, 14, 1, 18, 0, 18, 16, 24, 16, 24, -1, 32, -6, 32, -8, 25, -13, 10, -16, -10, -16, -25, -13, -32, -8)

[node name="Valuable" unique_id=2061310895 instance=ExtResource("1_f831p")]
texture_filter = 0
type = 6

[node name="Sprite2D" parent="." index="1" unique_id=2054388301]
texture = ExtResource("2_ovyq6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D" index="0" unique_id=1380421559]
occluder = SubResource("OccluderPolygon2D_ovyq6")
