[gd_scene format=3 uid="uid://3pms5s3tmqpj"]

[ext_resource type="PackedScene" uid="uid://hnye7wtm1w0e" path="res://objects/valuables/Valuable.tscn" id="1_edrvn"]
[ext_resource type="Texture2D" uid="uid://dt6axi2tecpc4" path="res://canvas_textures/chair2_texture.tres" id="2_00qqt"]
[ext_resource type="Shader" uid="uid://wb2c8vb2gt3i" path="res://shaders/WhiteFlash.gdshader" id="2_c10vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00qqt"]
size = Vector2(21, 29)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c10vt"]
resource_local_to_scene = true
shader = ExtResource("2_c10vt")
shader_parameter/white_amount = 0.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c10vt"]
polygon = PackedVector2Array(10, -14, 10, 15, 5, 15, 5, 5, -6, 5, -6, 15, -11, 15, -11, -1, 2, -1, 2, -14)

[node name="Valuable" unique_id=2061310895 instance=ExtResource("1_edrvn")]
texture_filter = 0
value = 80.0

[node name="CollisionShape2D" parent="." index="0" unique_id=168771423]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_00qqt")

[node name="Sprite2D" parent="." index="1" unique_id=2054388301]
material = SubResource("ShaderMaterial_c10vt")
texture = ExtResource("2_00qqt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D" index="0" unique_id=501422938]
occluder = SubResource("OccluderPolygon2D_c10vt")
