[gd_scene format=3 uid="uid://ceom8536eev0a"]

[ext_resource type="PackedScene" uid="uid://hnye7wtm1w0e" path="res://objects/valuables/Valuable.tscn" id="1_f831p"]

[node name="Valuable" unique_id=2061310895 instance=ExtResource("1_f831p")]
type = 6

[node name="Sprite2D" parent="." index="1" unique_id=2054388301]
texture = null
