[gd_scene format=3 uid="uid://hnye7wtm1w0e"]

[ext_resource type="Script" uid="uid://4n3fc0ulnkpp" path="res://scripts/valuable.gd" id="1_4gmkr"]
[ext_resource type="PackedScene" uid="uid://ikk1afwypstd" path="res://objects/helpers/ISpawnable.tscn" id="2_64t4u"]
[ext_resource type="PackedScene" uid="uid://k2k1j0y25ebx" path="res://objects/helpers/IInteractable.tscn" id="4_24yf3"]
[ext_resource type="PackedScene" uid="uid://bfxah7yut2ec0" path="res://objects/helpers/ICariable.tscn" id="5_d04w0"]
[ext_resource type="PackedScene" uid="uid://v2kc0hxagcr" path="res://objects/helpers/IDestroyable.tscn" id="5_xcwdw"]

[node name="Valuable" type="Node2D" unique_id=2061310895]
top_level = true
script = ExtResource("1_4gmkr")

[node name="ISpawnable" parent="." unique_id=1455092539 instance=ExtResource("2_64t4u")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054388301]

[node name="ICariable" parent="." unique_id=1908233245 instance=ExtResource("5_d04w0")]

[node name="IInteractable" parent="." unique_id=1999549239 instance=ExtResource("4_24yf3")]

[node name="IDestroyable" parent="." unique_id=701682887 instance=ExtResource("5_xcwdw")]

[connection signal="on_drop" from="ICariable" to="." method="_on_i_cariable_on_drop"]
[connection signal="on_pick_up" from="ICariable" to="." method="_on_i_cariable_on_pick_up"]
[connection signal="on_interaction" from="IInteractable" to="." method="_on_i_interactable_on_interaction"]
