[gd_scene format=3 uid="uid://dq60rr28wyibf"]

[ext_resource type="PackedScene" uid="uid://hnye7wtm1w0e" path="res://objects/valuables/Valuable.tscn" id="1_3626f"]
[ext_resource type="Texture2D" uid="uid://dm1g430wl7ev7" path="res://sprites/extra_decor/cabinet.png" id="2_3626f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g61i1"]
size = Vector2(54, 39)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g61i1"]
polygon = PackedVector2Array(28, -10, 28, 29, -26, 29, -26, -10)

[node name="Valuable" unique_id=2061310895 instance=ExtResource("1_3626f")]
texture_filter = 0

[node name="CollisionShape2D" parent="." index="0" unique_id=168771423]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_g61i1")

[node name="Sprite2D" parent="." index="1" unique_id=2054388301]
texture = ExtResource("2_3626f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D" index="0" unique_id=650105077]
occluder = SubResource("OccluderPolygon2D_g61i1")
