[gd_scene format=3 uid="uid://k2k1j0y25ebx"]

[ext_resource type="Script" uid="uid://cr75j7qeq8xmw" path="res://scripts/interfaces/i_interactable.gd" id="1_v5mih"]
[ext_resource type="Texture2D" uid="uid://drlnlgvgspjqk" path="res://sprites/e_button_ui.png" id="2_3arj4"]
[ext_resource type="Shader" uid="uid://5w7tm8v72in3" path="res://shaders/outline.gdshader" id="2_5yirj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5mih"]

[sub_resource type="Gradient" id="Gradient_5yirj"]
colors = PackedColorArray(0.93799573, 0.85861886, 0.51821357, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_haqum"]
gradient = SubResource("Gradient_5yirj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haqum"]
shader = ExtResource("2_5yirj")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 2.88400013699
shader_parameter/speed = 1.0
shader_parameter/blockSize = 14.2490006768275
shader_parameter/color = SubResource("GradientTexture1D_haqum")
shader_parameter/gradientResolution = 15
shader_parameter/tolerance = 0.4950000235125
[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3arj4"]
light_mode = 1

[node name="IInteractable" type="Node2D" unique_id=1999549239]
light_mask = 2
script = ExtResource("1_v5mih")

[node name="Area2D" type="Area2D" parent="." unique_id=438757159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=450257425]
shape = SubResource("CircleShape2D_v5mih")
debug_color = Color(0.3137255, 0.49411765, 1, 1)

[node name="InteractionKey" type="Sprite2D" parent="." unique_id=1457446261]
material = SubResource("ShaderMaterial_haqum")
light_mask = 2
z_index = 5
material = SubResource("CanvasItemMaterial_3arj4")
position = Vector2(0, -30)
texture = ExtResource("2_3arj4")
