[gd_scene format=3 uid="uid://di1gufwmxsr11"]

[ext_resource type="Script" uid="uid://bki4ng81opvqc" path="res://scripts/interfaces/i_proximity_detector_area.gd" id="1_h8mnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6g8k"]

[node name="IProximityDetectorArea2D" type="Area2D" unique_id=145267381]
collision_mask = 512
script = ExtResource("1_h8mnc")
show_debug = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441527379]
shape = SubResource("CircleShape2D_d6g8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
