[gd_scene format=3 uid="uid://kii0qs3xbrod"]

[ext_resource type="Texture2D" uid="uid://ci7d80g6ejfja" path="res://sprites/programming_minigame.png" id="1_71074"]
[ext_resource type="Script" uid="uid://rmv2yd3usq5t" path="res://scripts/programming_minigame.gd" id="1_ge1oy"]
[ext_resource type="Theme" uid="uid://c68li1l2cs3o4" path="res://themes/default_theme.tres" id="2_41l7i"]
[ext_resource type="Texture2D" uid="uid://brq2kdylf8buj" path="res://sprites/cross.png" id="3_n5e6u"]

[node name="ProgrammingMinigame" type="CanvasLayer" unique_id=409070707]
script = ExtResource("1_ge1oy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1325394176]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16260582, 0.3424714, 0.36986873, 1)

[node name="UIImage" type="TextureRect" parent="." unique_id=288589367]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_71074")

[node name="AskTextLabel" type="RichTextLabel" parent="UIImage" unique_id=2015251624]
layout_mode = 0
offset_left = 1267.0
offset_top = 169.0
offset_right = 1720.0
offset_bottom = 264.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/normal_font_size = 36
text = "hey boss, gimme a million dollar idea for a program"

[node name="ReplyTextLabel3" type="RichTextLabel" parent="UIImage" unique_id=90607355]
layout_mode = 0
offset_left = 1032.0
offset_top = 328.0
offset_right = 1746.0
offset_bottom = 710.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/normal_font_size = 36
text = "






don't spend it all at once :P"

[node name="ReplyTextLabel2" type="RichTextLabel" parent="UIImage" unique_id=1178225554]
layout_mode = 0
offset_left = 1032.0
offset_top = 301.0
offset_right = 1746.0
offset_bottom = 683.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/normal_font_size = 36
text = "sure thing bro:"

[node name="ReplyTextLabel" type="RichTextLabel" parent="UIImage" unique_id=869451594]
layout_mode = 0
offset_left = 1023.0
offset_top = 381.0
offset_right = 1770.0
offset_bottom = 619.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/normal_font_size = 36
text = "a = input(\"First number: \")
b = input(\"Second number: \")
op = input(\"Operation (+ - * /): \")
print(eval(a + op + b))
# very important comment that must be kept"

[node name="BossTextLabel" type="RichTextLabel" parent="UIImage" unique_id=1358232252]
layout_mode = 0
offset_left = 1166.0
offset_top = 870.0
offset_right = 1619.0
offset_bottom = 965.0
theme = ExtResource("2_41l7i")
theme_override_colors/default_color = Color(0.4911909, 0.49119097, 0.4911908, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Ask anything"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cross" type="TextureRect" parent="UIImage" unique_id=2096593233]
layout_mode = 0
offset_left = 1040.0
offset_top = 902.0
offset_right = 1080.0
offset_bottom = 942.0
texture = ExtResource("3_n5e6u")

[node name="PublishButton" type="Button" parent="UIImage" unique_id=637483093]
layout_mode = 0
offset_left = 318.0
offset_top = 742.0
offset_right = 638.0
offset_bottom = 854.0
theme = ExtResource("2_41l7i")
theme_override_colors/font_disabled_color = Color(0.39536718, 0.3953672, 0.39536706, 1)
theme_override_font_sizes/font_size = 36
disabled = true
text = "PUBLISH"

[node name="InputLabel5" type="LineEdit" parent="UIImage" unique_id=629890358]
layout_mode = 0
offset_left = 97.0
offset_top = 518.0
offset_right = 838.0
offset_bottom = 599.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/font_size = 32
placeholder_text = "# very important comment that must be kept"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="InputLabel4" type="LineEdit" parent="UIImage" unique_id=2127580740]
layout_mode = 0
offset_left = 98.0
offset_top = 425.0
offset_right = 839.0
offset_bottom = 506.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/font_size = 32
placeholder_text = "print(eval(a + op + b))"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="InputLabel3" type="LineEdit" parent="UIImage" unique_id=1103317212]
layout_mode = 0
offset_left = 98.0
offset_top = 334.0
offset_right = 839.0
offset_bottom = 415.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/font_size = 32
placeholder_text = "op = input(\"Operation (+ - * /): \")"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="InputLabel2" type="LineEdit" parent="UIImage" unique_id=1360209089]
layout_mode = 0
offset_left = 97.0
offset_top = 242.0
offset_right = 838.0
offset_bottom = 323.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/font_size = 32
placeholder_text = "b = input(\"Second number: \")"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="InputLabel1" type="LineEdit" parent="UIImage" unique_id=1248509062]
layout_mode = 0
offset_left = 97.0
offset_top = 155.0
offset_right = 838.0
offset_bottom = 236.0
theme = ExtResource("2_41l7i")
theme_override_font_sizes/font_size = 32
placeholder_text = "a = input(\"First number: \")"
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[connection signal="pressed" from="UIImage/PublishButton" to="." method="_on_publish_button_pressed"]
